\section{Introducción}

\noindent SITEVINITECH es la feria más importante de la industria vitivinícola y agrícola de Latinoamérica, enfocada mayormente en la producción. La edición 2024 se llevó a cabo del 15 al 17 de mayo en el complejo Las Naves (Nave Cultural y Nave Uncuyo), en la ciudad de Mendoza. Este evento brinda un escenario perfecto para conectar distintos negocios entre sí, formar alianzas y conocer lo último de la industria en lo tecnológico. 

El espacio estaba separado en dos partes: en la parte interna se encontraban todos las empresas con bienes o servicios enfocados en la parte bodeguera, mientras que en el exterior estaban las empresas enfocadas en la parte agronómica. 

Entre los expositores de SITEVINITECH 2024 habían marcas de las más importantes de la industria. En la rama de la maquinaria para bodega, pudimos visitar los stands de Della Toffola, Industrias Pehuenche, donde vimos la innovación en los tanques, prensa, embotelladora, etc. Siguiendo en el rubro de la bodega, visitamos y entrevistamos dos personas encargadas de Vinventions, una empresa que ofrece soluciones en el mundo del vino (tales como corchos, etc.). Por otro lado y referido a la agronomía, visitamos empresas de drones dedicados al cuidado de la vid e incluso a la detección de enfermedades.

También,  se presentaron diversas conferencias y talleres, con el objetivo de compartir conocimientos y capacitar. Uno de los miembros del grupo estuvo presente en el desafío LODO + UNCUYO, un taller sobre innovación y creatividad para emprender en la industria vitivinícola mendocina, del cual hablaremos más adelante.

Además, es importante aclarar que se encontraba presente la UNCUYO con una gran participación a través de concursos, talleres y con un stand de investigaciones y servicios para el sector. 

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{tractor.jpg}
    \caption{Exposición Sitevinitech}
    \label{fig:enter-label}
\end{figure}S


\section{Desarrollo}

\subsection{Entrevista con Andrés Belinsky - Vinventions}

Andrés Belinsky es Ingeniero Industrial actualmente desempeñandose como CEO de Vinventions en la parte de Latinoamérica. La empresa de la que forma parte era uno de los mayores patrocinadores de la feria. 

A continuación, adjuntamos un extracto de la entrevista con Andres: 

...

- ¿Nos podrías contar un poco de Vinventions?

+ Vinventions es una empresa que se especializa en sistemas de cierre para vinos y tenemos presencia en todos los paises vitivinícolas del mundo

- ¿Qué papel ocupa usted en la empresa?

+ Actualmente me desempeño como CEO de la parte de Vinventions en Lationamérica, ya que esta empresa se encuentra en otros continentes tambien, donde cada uno tiene su respectivo CEO. 

- ¿Que importancia tiene SITEVINITECH en el desarrollo de Vinventions?

+ Consideramos que SITEVINITECH es una gran oportunidad para mostrar nuestras innovaciones no solo a bodegas de Mendoza, sino a potenciales clientes de todo el país, inclusive países vecinos que vienen a Mendoza al desarrolo de la feria. Hemos tenido contacto con gente de Chile y Perú. 

- ¿Cómo ha sido anteriormente su rendimiento en la feria? Este año, ha habido algún cambio respecto a los anteriores?

+ Participamos desde hace varias ediciones y hemos logrado muchos contactos y relaciones en todas las ediciones, aunque en unas más que en otras. Nos ha ayudado a ampliar nuestra cartera de clientes y conocer más lo que quieren las bodegas. 

- ¿Cuánto personal tienen destinado a la feria?

+ Este año, en el stand hay 5 personas fijas atendiendo necesidades, respondiendo consultas y mostrando y explicando nuestros productos.

- Recién mencionó que esta feria sirve para mostrar sus innovaciones. Nos podría contar un poco de esto. 

+ Vinventions comenzó ofreciendo un producto reciclable, que no era muy común en la industria. Luego pasamos al uso de biopolietileno derivado de la caña de azúcar en nuestra línea Nomacorc Green con la intención de reducir la huella de carbono (incluso puede llegar a ser nula). Hace unos años lanzamos la versión Nomacorc Blue Line, con polietileno reciclado y un proceso que permite reciclarlo infinitamente. Este proceso es técnicamente superior al reciclado mecánico.
Otro producto novedoso es un corcho microaglomerado de la marca SÜBR que utiliza como aglomerante un polímero biodegradable y de este modo, terminamos con el uso del pegamento de poliuretano. 

- Se podría decir que es una empresa muy enfocada en el impacto ambiental

+ Creo que otra parte fundamental de nuestro negocio. De hecho este año en la planta ubicada en San Juan llegamos a usar mas del 70 por ciento de energía eólica. El objetivo en un futuro a corto plazo es avanzar hasta llegar a usar la totalidad de la energía requerida por la planta a traves del mismo método.

- Perfecto. Además de la energía, tienen otro método para tratar de reducir su huella ambiental con respecto a otros recursos limitados?

+  Con respecto al agua, le damos un uso  muy bajo y lo poco que usamos, nuestra industria nos permita reutilizarlo varias veces en el proceso, manteniendo un circuito cerrado. Luego ese agua se puede volcar en los causes normales ya que no está contaminada.  

\begin{figure}
    \centering
    \includegraphics[width=0.65\linewidth]{Sitevinitech-8.jpg}
    \caption{Vinventions en Sitevinitech 2024}
    \label{fig:enter-label}
\end{figure}

\subsection{FATEPLAS}

También, se encontraba la empresa FATEPLAS, dedicada a la fabricación industrial de telas plásticas. Son fabricantes de membranas para prensas de uva. Después de 15 años de presencia en la industria son los únicos proveedores a más de 200 bodegas en Argentina y Uruguay.

Tienen muchas marcas y modelos como:
\begin{itemize}
    \item Bucher Vaslin
    \item Della Toffola
    \item Diemme
    \item Siprem
    \item Pera
    \item Velo
    \item Willmes
    \item Buccolini
    \item Defranceschi
    \item Entre otras
    
    
\end{itemize}

Además cuentan con una membrana certificada, que está compuesta de cubierta de poliéster, una matriz de PVC y un soporte de poliéster. 


\subsection{Desafío LODO + UNCUYO}

\href{https://espaciolodo.com/}{LODO} es una incubadora dentro de la provincia de Mendoza dedicada al mundo agrícola. Desarollaron un taller junto con la UNCUYO donde a traves de métodologias de emprendimiento, elegías un problema y posteriormente creabas una solución.

El taller empezó con una temática para conocer a los participantes. Cabe aclarar, que de los aproximadamente 30 participantes que habían, 12 de ellos eran estudiantes de BELMONT UNIVERSITY, de Tenessee, Estados Unidos, por lo que el taller se realizó en espaloñ y en inglés.

Posteriormente, nos explicaron qué era innovar, qué era emprender, las distntas fases por las que se atraviesa, etc. Luego, ya divididos en grupos de 6 personas, nos mostraron una hoja de problemas, donde cada grupo seleccionaba un problema y era el punto de partida de su desarrollo. 

Con el problema en mano, había que salir a hablar con expositores, visitantes de la feria, organizadores, etc. para colectar información y poder plantear una solución adecuada. 

Posteriormente, comenzaba el desarrollo de la estrategia de resolución del problema, donde luego de hacer un brainstorming y seleccionar dos palabras de una lista de sustantivos, debíamos desarollar una solución que contenga algo de cada palabra. 

Por último, se debía hacer un elevator pitch de esta idea, tanto en español como en inglés, y los jurados elegían la solución ganadora del taller.


\subsection{Conclusión}

Nos pareció una feria impactante, donde pudimos ver tecnología de último nivel, aprender de la industria vitivinícola y conocer gente. Consideramos que esta feria es sumamente importante para el desarrollo cultural de Mendoza y el desarrollo económico, ya que las empresas captan a través de la misma muchos clientes nuevos.

\begin{figure}
    \centering
    \includegraphics[width=0.80\linewidth]{grupo.jpg}
    \caption{Foto del Grupo Salvaje}
    \label{fig:enter-label}
\end{figure}

\end{document}