\thispagestyle{empty}
			\begin{figure}[ht]
		   \minipage{0.7\textwidth}
				\includegraphics[width=5cm]{logo2.jpg}
				\label{escudoTecNM}
		   \endminipage
		   \minipage{\textwidth}
				\includegraphics[width=5cm]{logo.jpg.jpg}
				\label{EscudoITCJ}
			\endminipage
				%%\vspace{-1cm}
		\end{figure}
		
		\vspace{0.1cm}
		
		\begin{center}
		    {\scshape\LARGE \textbf{UNIVERSIDAD NACIONAL DE CUYO} \par}
			{\scshape\Large FACULTAD DE INGENIERÍA \par}
			{\scshape\large TÉCNICAS Y HERRAMIENTAS MODERNAS \par}
            \vspace{0.75cm}
             {\Large \textbf{\myMateria}}

			% Restauramos el interlineado:
			\begin{center}
			
			
			{\Large Grupo:\myGrupo}
			\vspace{0.75cm}
				
			{\LARGE\bfseries \MyReport\\Unidad \myUnidad\par}
            \vspace{0.75cm}
            
	
        \vspace{0.75cm}
	    \LARGE	{ \textbf{Profesor:}}\\
        \large		{Dr. Ricardo Palma}
        
		\vspace{0.5cm}	
		
		\LARGE	{ \textbf{Alumnos:}}
        
        \normalsize	 {Collazo - Frery - Giugno - Mattiazzi - Podestá - Sarmiento}

%% \it es letra itálica
				\vspace{1.25cm}
				\vspace{0.9cm}
				
			\end{center}
	
		\end{center}